{
  "name": "gcal-agent",
  "version": "1.0.0",
  "description": "google calendar agent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "omoushi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/omoushi/gcal-agent.git"
  },
  "devDependencies": {
    "@google/clasp": "^2.1.0",
    "@types/google-apps-script": "0.0.44",
    "@types/jest": "^24.0.11",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  }
}
